<!doctype html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, intial-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rosybrown;
        }
    </style>
    </head>
    <body>

    <h1>HELLO WORLD</h1>
    <p>This is my first html webpage.</p>
    <ul>
        <li>I</li>
        <li>am</li>
        <li>excited</li>
        <li>to</li>
        <li>learn</li>
        <li>html</li>
        <li>from</li>
        <li>this</li>
        <li>first</li>
        <li>assignment</li>
    </ul>
        

    </body>
    </html>      